Апи: http://creche.koodjo.ru/api/creche/

Фильтр журнала учится/нет: http://creche.koodjo.ru/api/creche/logs/?is_learner=True

Админка: http://creche.koodjo.ru (login/pass: admin/ZKnGwCPzMPc6ywwE)

Запуск тестов: ./manage.py test --settings=creche.test
